[pytest]
DJANGO_SETTINGS_MODULE = travis_tg.settings.test
# force test settings:
addopts = --ds=travis_tg.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
  ignore::DeprecationWarning
