[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
# force test settings:
addopts = --ds=config.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
  ignore::DeprecationWarning
