<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="176">
  <meta name="HandheldFriendly" content="True">
  <meta name="robots" content="noindex, nofollow">

  <title>Travis CI Telegram Notifier</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"
        type="text/css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .content {
      margin: 50px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logout-btn {
      width: 150px;
      font-size: 16px;
      line-height: 20px;
      padding: 9px 21px 11px;
      border-radius: 20px;
      vertical-align: top;
      font-weight: 500;
      background-color: #54a9eb;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    .base-url {
      font-size: 20px;
      margin: 0;
    }

    .info {
      margin-top: 20px
    }
  </style>
</head>

<body>

<div class="content">
  {% if user.is_authenticated %}
    <form action="{% url 'core:logout' %}">
      <button class="logout-btn">Logout</button>
    </form>
    <div class="info">
      Use this url as webhook in .travis.yml notifications section:
      <pre class="base-url">{{ request.build_absolute_uri }}</pre>
    </div>
  {% else %}
    <script
        async
        src="https://telegram.org/js/telegram-widget.js?7"
        data-telegram-login="dummy2105_bot"
        data-size="large"
        data-auth-url="/login_success"
        data-request-access="write"
    ></script>
  {% endif %}
</div>

</body>
</html>
